{
	"autoload" : {
		"psr-4" : {
			"Mecanik\\SanitiserX\\" : "src"
		}
	},
	"name" : "mecanik/sanitiser-x",
	"description" : "Zend 2/3 Module that sanitises requests and inputs against XSS (Cross-Site Scripting), CSRF (Cross-Site Request Forgery), RFI (Remote File Inclusion), LFI (Local File Inclusion), SQLi (SQL Injection) and more...",
	"keywords": ["zend 2, zend 3, security, xss filter, sql, sanitiser, sanitise xss"],
	"require" : {
		"php" : ">=7.0",
		"geoip/geoip" : "^1.17",
		"guzzlehttp/guzzle" : "~6.0",
		"zendframework/zend-mvc" : "^3.0",
		"zendframework/zend-modulemanager" : "~2.7",
		"zendframework/zend-servicemanager" : "~3.0",
		"zendframework/zend-eventmanager" : "~3.0",
		"zendframework/zend-view" : "^2.8",
		"zendframework/zend-hydrator" : "^2.2",
		"zendframework/zend-filter" : "^2.7",
		"zendframework/zend-mvc-console" : "^1.1"
	},
	"require-dev" : {
		"zendframework/zend-serializer" : "^2.8",
		"zendframework/zend-log" : "^2.9",
		"zendframework/zend-i18n" : "^2.7",
		"zendframework/zend-config" : "^3.1",
		"phpunit/phpunit" : "~5.7"
	},
	"minimum-stability" : "dev",
	"authors" : [{
			"name" : "Norbert Boros",
			"email" : "Norbert.Boros@liveguard-software.com",
			"role" : "Director",
			"homepage" : "http://liveguard-software.com/"
		}
	],
	"support" : {
		"email" : "Norbert.Boros@liveguard-software.com"
	}
}